UK 3 / Small: true
UK 3 / Large: true
UK 3.5 / Small: true
UK 3.5 / Large: true
UK 4 / Small: true
UK 4 / Large: true
UK 4.5 / Small: true
UK 4.5 / Large: true
UK 5 / Small: true
UK 5 / Large: true
UK 5.5 / Small: true
UK 5.5 / Large: true
UK 6 / Small: true
UK 6 / Large: true
UK 6.5 / Small: true
UK 6.5 / Large: true
UK 7 / Small: true
UK 7 / Large: true
UK 7.5 / Small: true
UK 7.5 / Large: true
UK 8 / Small: true
UK 8 / Large: true
UK 8.5 / Small: true
UK 8.5 / Large: true
UK 9 / Small: true
UK 9 / Large: true
UK 9.5 / Small: true
UK 9.5 / Large: true
UK 10 / Small: false
UK 10 / Large: false
UK 10.5 / Small: true
UK 10.5 / Large: true
UK 11 / Small: true
UK 11 / Large: true
UK 11.5 / Small: true
UK 11.5 / Large: true
UK 12 / Small: true
UK 12 / Large: true
UK 13 / Small: true
UK 13 / Large: true
UK 14 / Small: true
UK 14 / Large: true
